{active_shader,1}. 
{advanced_menus,true}. 
{cam_rotation_speed,25}. 
{camera_mode,tds}. 
{circularise_drag,relative}. 
{circularise_flatten,true}. 
{color_ctrl_palette,[{0.0,0.0,0.0},
                     {17.0,17.0,17.0},
                     {34.0,34.0,34.0},
                     {51.0,51.0,51.0},
                     {68.0,68.0,68.0},
                     {85.0,85.0,85.0},
                     {102.0,102.0,102.0},
                     {119.0,119.0,119.0},
                     {136.0,136.0,136.0},
                     {153.0,153.0,153.0},
                     {170.0,170.0,170.0},
                     {187.0,187.0,187.0},
                     {204.0,204.0,204.0},
                     {221.0,221.0,221.0},
                     {238.0,238.0,238.0},
                     {255.0,255.0,255.0}]}. 
{color_dialog_native,true}. 
{console_font,#{face => "Sans",size => 10,style => normal,type => font,weight => normal}}. 
{current_directory,"//home/cyann/projects/Algoid/Design"}. 
{develop_gl_errors,false}. 
{develop_time_commands,false}. 
{develop_undo_stat,false}. 
{disabled_plugins,[]}. 
{file_recovered,false}. 
{filter_texture,false}. 
{frame_disregards_mirror,false}. 
{highlight_zoom_aim,true}. 
{hl_groundcol,{0.026,0.024,0.021}}. 
{hl_lightpos,{3.0e3,1.0e4,1.0e3}}. 
{hl_skycol,{0.95,0.95,0.9}}. 
{last_axis,{{-0.23153503898419517,1.2278019948991636,0.3605392146121469},
            {5.094821592442988e-17,2.908182412845912e-15,1.0}}}. 
{legacy_colors_checked,true}. 
{magnet_distance_route,shortest}. 
{magnet_mask_on,true}. 
{magnet_radius,1.0}. 
{magnet_type,dome}. 
{num_buttons,3}. 
{number_of_lights,2}. 
{pan_speed,25}. 
{pan_speed_arrow_keys,50}. 
{pref_directory,"/home/cyann/.wings3d/backup_prefs.txt"}. 
{recent_files,[{"Turtle3d_01.wings",
                "//home/cyann/projects/Algoid/Design/Turtle3d_01.wings"}]}. 
{render_load_image,false}. 
{save_unused_materials,false}. 
{saved_selections_cycle_by_mode,false}. 
{saved_windows,[{geom,{142,56},
                      {1060,829},
                      [{rollup,false},
                       {show_info_text,true},
                       {show_groundplane,true},
                       {show_axes,true},
                       {fov,45.0},
                       {clipping_planes,0.1,1.0e4},
                       {toolbar_hidden,false}]},
                {{object,geom},{142,0},{129,886},[{rollup,false}]}]}. 
{saved_windows2,{[{split,splitVertically,834},
                  {geom,{-1,-1},
                        {-1,-1},
                        [{show_info_text,true},
                         {show_groundplane,true},
                         {show_cam_imageplane,false},
                         {show_axes,true},
                         {fov,45.0},
                         {clipping_planes,{0.1,1.0e4}}]},
                  {{object,geom},{-1,-1},{-1,-1},[]}],
                 []}}. 
{scene_lights,true}. 
{sculpt_constraint_axis,none}. 
{sculpt_initial,false}. 
{sculpt_magnet,{false,0.7785245353812382}}. 
{sculpt_magnet_influence,true}. 
{sculpt_magnet_type,dome}. 
{sculpt_mode,pull}. 
{sculpt_strength,0.06500000000000004}. 
{show_backfaces,true}. 
{show_bb,true}. 
{show_bb_center,true}. 
{show_colors,true}. 
{show_edges,true}. 
{show_magnet_mask,true}. 
{show_materials,true}. 
{show_normal_maps,true}. 
{show_normals,false}. 
{show_textures,true}. 
{slide_mode,relative}. 
{slide_stop,false}. 
{system_font,#{face => "Noto Sans",size => 10,style => normal,type => font,weight => normal}}. 
{tweak_active,true}. 
{tweak_axis,screen}. 
{tweak_axis_toggle,[]}. 
{tweak_click_speed,300000}. 
{tweak_geo_point,{{{-0.9703136961555491,-0.17534672276334526,
                    -0.1665678776628653},
                   {-0.9703136961555491,-0.17534672276334526,
                    -0.1665678776628653},
                   {-0.5566085680898434,1.1153822702597782,
                    0.4986986087264542}},
                  {face,mirror,{12,90}}}}. 
{tweak_mag_adj_sensitivity,0.01}. 
{tweak_magnet,{false,dome,0.6299999999999999}}. 
{tweak_magnet_influence,true}. 
{tweak_point,none}. 
{tweak_prefs,{tds,[{{1,{false,false,false}},move}]}}. 
{tweak_radial,false}. 
{tweak_speed,0.5}. 
{tweak_vector_size,0.5}. 
{tweak_vector_width,2.0}. 
{tweak_xyz,[false,false,false]}. 
{viewer_frame,1}. 
{wh_pan_spd,50}. 
{wh_rot_spd,7.5}. 
{wh_scroll_info,true}. 
{wheel_adds,true}. 
{wheel_zoom_factor,20}. 
{wheel_zoom_factor_alt,1}. 
{wheel_zooms,true}. 
{window_size,{1280,959}}. 
{{bindkey,49},{view,{along,x}},user}. 
{{bindkey,51},{view,{along,z}},user}. 
{{bindkey,55},{view,{along,y}},user}. 
{{bindkey,99},{tools,connect},user}. 
{{bindkey,115},{tools,sculpt},user}. 
{{bindkey,116},{tools,tweak_menu},user}. 
{{bindkey,{108,[alt]}},{select,{edge_loop,edge_ring}},user}. 
{{bindkey,{121,[ctrl]}},{edit,redo},user}. 
{{bindkey,{122,[ctrl]}},{edit,undo},user}. 
{{viewer,bmp},[]}. 
{{viewer,exr},[]}. 
{{viewer,hdr},[]}. 
{{viewer,jpg},[]}. 
{{viewer,png},[]}. 
{{viewer,tga},[]}. 
{{viewer_postopts,bmp},[]}. 
{{viewer_postopts,exr},[]}. 
{{viewer_postopts,hdr},[]}. 
{{viewer_postopts,jpg},[]}. 
{{viewer_postopts,png},[]}. 
{{viewer_postopts,tga},[]}. 
{{viewer_preopts,bmp},[]}. 
{{viewer_preopts,exr},[]}. 
{{viewer_preopts,hdr},[]}. 
{{viewer_preopts,jpg},[]}. 
{{viewer_preopts,png},[]}. 
{{viewer_preopts,tga},[]}. 
{{wp9_dialogs,utf8},true}. 
{{wpc_3ds,default_filetype},".bmp"}. 
{{wpc_3ds,swap_y_z},true}. 
{{wpc_collada,swap_y_z},false}. 
{{bindkey,body,68},{body,{duplicate,free}},user}. 
{{bindkey,body,71},{body,{move,x}},user}. 
{{bindkey,body,82},{body,{rotate,{'ASK',{[],[center,x],[]}}}},user}. 
{{bindkey,body,103},{body,{move,free}},user}. 
{{bindkey,body,114},{body,{rotate,{'ASK',{[],[center,free],[magnet]}}}},user}. 
{{bindkey,body,115},
 {body,{scale,{'ASK',{[],[center,uniform],[magnet]}}}},
 user}. 
{{bindkey,body,{103,[alt]}},{body,{move,z}},user}. 
{{bindkey,body,{103,[ctrl]}},{body,{move,y}},user}. 
{{bindkey,body,{103,[ctrl,shift]}},{body,{move,normal}},user}. 
{{bindkey,body,{114,[alt]}},
 {body,{rotate,{'ASK',{[],[center,z],[magnet]}}}},
 user}. 
{{bindkey,body,{114,[ctrl]}},
 {body,{rotate,{'ASK',{[],[center,y],[magnet]}}}},
 user}. 
{{bindkey,body,{114,[shift]}},
 {body,{rotate,{'ASK',{[],[center,x],[magnet]}}}},
 user}. 
{{bindkey,edge,82},{edge,{rotate,{'ASK',{[],[center,x],[magnet]}}}},user}. 
{{bindkey,edge,103},{edge,{move,free}},user}. 
{{bindkey,edge,104},{edge,{hardness,hard}},user}. 
{{bindkey,edge,114},{edge,{rotate,{'ASK',{[],[center,free],[magnet]}}}},user}. 
{{bindkey,edge,115},
 {edge,{scale,{'ASK',{[],[center,uniform],[magnet]}}}},
 user}. 
{{bindkey,edge,{103,[alt]}},{edge,{move,z}},user}. 
{{bindkey,edge,{103,[ctrl]}},{edge,{move,y}},user}. 
{{bindkey,edge,{103,[ctrl,shift]}},{edge,{move,normal}},user}. 
{{bindkey,edge,{103,[shift]}},{edge,{move,x}},user}. 
{{bindkey,edge,{104,[alt]}},{edge,{hardness,soft}},user}. 
{{bindkey,edge,{114,[alt]}},
 {edge,{rotate,{'ASK',{[],[center,z],[magnet]}}}},
 user}. 
{{bindkey,edge,{114,[ctrl]}},
 {edge,{rotate,{'ASK',{[],[center,y],[magnet]}}}},
 user}. 
{{bindkey,face,82},{face,{rotate,{'ASK',{[],[center,x],[magnet]}}}},user}. 
{{bindkey,face,101},{face,{extrude,{region,normal}}},user}. 
{{bindkey,face,103},{face,{move,free}},user}. 
{{bindkey,face,104},{face,hide},user}. 
{{bindkey,face,114},{face,{rotate,{'ASK',{[],[center,free],[magnet]}}}},user}. 
{{bindkey,face,115},
 {face,{scale,{'ASK',{[],[center,uniform],[magnet]}}}},
 user}. 
{{bindkey,face,{103,[alt]}},{face,{move,z}},user}. 
{{bindkey,face,{103,[ctrl]}},{face,{move,y}},user}. 
{{bindkey,face,{103,[ctrl,shift]}},{face,{move,normal}},user}. 
{{bindkey,face,{103,[shift]}},{face,{move,x}},user}. 
{{bindkey,face,{114,[alt]}},
 {face,{rotate,{'ASK',{[],[center,z],[magnet]}}}},
 user}. 
{{bindkey,face,{114,[ctrl]}},
 {face,{rotate,{'ASK',{[],[center,y],[magnet]}}}},
 user}. 
{{bindkey,vertex,82},{vertex,{rotate,{'ASK',{[],[center,x],[magnet]}}}},user}. 
{{bindkey,vertex,103},{vertex,{move,free}},user}. 
{{bindkey,vertex,114},
 {vertex,{rotate,{'ASK',{[],[center,free],[magnet]}}}},
 user}. 
{{bindkey,vertex,115},
 {vertex,{scale,{'ASK',{[],[center,uniform],[magnet]}}}},
 user}. 
{{bindkey,vertex,{103,[alt]}},{vertex,{move,z}},user}. 
{{bindkey,vertex,{103,[ctrl]}},{vertex,{move,y}},user}. 
{{bindkey,vertex,{103,[ctrl,shift]}},{vertex,{move,normal}},user}. 
{{bindkey,vertex,{103,[shift]}},{vertex,{move,x}},user}. 
{{bindkey,vertex,{114,[alt]}},
 {vertex,{rotate,{'ASK',{[],[center,z],[magnet]}}}},
 user}. 
{{bindkey,vertex,{114,[ctrl]}},
 {vertex,{rotate,{'ASK',{[],[center,y],[magnet]}}}},
 user}. 
